{
    "name": "tree-sitter-bread",
    "version": "0.1.0",
    "description": "Tree-sitter grammar for Bread programming language",
    "main": "bindings/node",
    "keywords": [
        "parser",
        "tree-sitter",
        "bread"
    ],
    "author": "whitebread",
    "license": "MIT",
    "dependencies": {
        "nan": "^2.17.0",
        "node-addon-api": "^7.1.0",
        "node-gyp-build": "^4.8.0"
    },
    "devDependencies": {
        "tree-sitter-cli": "^0.20.8"
    },
    "tree-sitter": [
        {
            "scope": "source.bread",
            "file-types": [
                "bread"
            ],
            "injection-regex": "bread"
        }
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "commonjs"
}
